<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)[!!!*Q(C=\&gt;1R&lt;NN!%)8BF]"&amp;7NUAU"7GS!5%J.N/67L/&amp;&gt;3[=+%C&amp;ZAL[!J+7LO:)KY#R.!6&gt;!8ZX`616GH!32!%8GIJ[J'\]WF*5"LNAX3F[&gt;7NN=;O@VI`H(&gt;0_43@KNXUP'PT]?8Y_?&gt;]].,R5WP4Z@H7TO&gt;@V`47XNL`X;Z0,WB`FP"/[D6/J[1(X?GG8P;5Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%9_.H+2CVTEE*,C3;&amp;EUG3#Z')I3H;**`%EHM4$4S7?R*.Y%E`CY2)FHM34?"*0YG'9%E`C34S**`%QV:$EW-DR*"[G6_!*0)%H]!1?3CLQ")#A7$"R-!E-"3?$A]!4?!)0BQI]A3@Q"*\!QWE&amp;HM!4?!*0Y'()7*59GL[2YW%;/2\(YXA=D_.B;DE?R_.Y()`DI:Q=D_.R%%Z":X))=A9Z&amp;TA`()`DY5O/R`%Y(M@D?$AV\J#0F?G;PJ(D-4S'R`!9(M0$&amp;$)]BM@Q'"\$Q\1S0)&lt;(]"A?QU-J'2\$9XA-C&amp;'5]D)G-Q9;&amp;RG"Y?%THB9&lt;&gt;SG'R-9GV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOE7HT6IKI73\5)KD_H1KMQKC+KQ@V#(&gt;E@[(P[DL[F&lt;_BL_IK_J#`[U.^]Y@&amp;YV/&amp;QU([`VW[XUX;\V7;TU8K^VGKVUH+ZV'+R/,]'0L+&gt;8QD0\[8&lt;(T?@@`X]`H"\``7O@^^^_P&lt;F\\S8`I6XI^\LMA:L^!A*TT=N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$=Z.$AX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!X/41Y.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-DQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$1Q-$9U0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-$!U-$!W.$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_.$QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$8\5F.31QU+!!.-6E.$4%*76Q!!-,A!!!6$!!!!)!!!-*A!!!!4!!!!!1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!!!#A*!#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%G[H)ID_)N/MIVAU%HY.WY!!!!)!!!!#A!!!!"U+0=QIC&gt;)4[1&lt;:I\49-CUV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!#4M[-^S-S5?NU][H=1@1MQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""JY.Q4(XU&amp;CU!*5#@,W,^I!!!!"!!!!!!!!!&amp;-!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!"16%AQ!!!!,!!"!!9!!!!!%&amp;2Z='6%:7:T8V6U;7RJ&gt;(E35G6G8U275F^#&gt;7:G:8)O9X2M!!!!!!!"1A!!!!!!!F:*1U-!!!!!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M5&amp;2)-!!!!#Y!!1!(!!!!!!!367ZJ&gt;G6S=W&amp;M)%.P&lt;H2S&lt;WRT%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!!!!!!!#1A!!#!!!!F:*5%E!!!!!!!!#%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!)!!"!!5!!!!(5'^J&lt;H2F=B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!-!!!!!!#-!!!!;?*RD9'&gt;A;7#YQ!$%D!Z-$5Q:1.9("A9/"A9!3?Q&amp;51!!!!!5!!!!%(C=9W"DY'&lt;AA%-'!!)2!$I!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q+Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9()M8U"9B0I*P$$[5P))E"!/Y?+*Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'D!!!$P(C=+W"E9-AUND!\!+3:A6C&amp;I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'1Y%Y/&lt;@!Q%$04[_[+%UHT55HWF$(/2&lt;%A#!A.]UFNN9;3&gt;9G0C!`-[]EN5APJSQZ*\'YW!Z40&gt;$=)*$:"=FFV$99!&amp;9XO+Q!!!!#2A!!![BYH*V4TWM4123?*%-[A?+E?&amp;#BI/!=5FB#6E5+]=@;LO#0YA_-\;(7)L%,B7KF44Q9ER&lt;'B;RD&lt;LHV(`!C8E2I$G88&amp;'-^?B)%,1BC3%]60.GO\WV;3!F&amp;=.C:N`.GPD@@^_WM11C:0DFYGE1)C91)%732:'@P4Z'/&gt;CJ#^GWXRE&lt;F2EK.#&amp;.FB/&amp;EB/;-C)1[I&lt;NJH6@L_&lt;/6)?K91KN=Q*$YR5N$&gt;*0(,V/,*^V#&amp;-;V*]&gt;A^0,BQO&amp;.`MYD&amp;C_Z=DX5@!X6SZ_&lt;,S%I,(#*176.1B'G$';\O9-KJ;,S06XOA3WV'!SN!]M9&gt;,?'+@WX1[M/@1(IB#)!/+1'65`;&amp;++)8)2MU!&amp;4^,&gt;9!S;I2&gt;U2QPZ3/GZ:6J)@@2&lt;I'RP^C5'OQIHZ)X!;I+YO.(680B8^B&amp;?^8&amp;`Z1SP+KSZ`[]L6V.X*]8K&lt;,E7[9%SC=J/#,SD&gt;[*)?2_H=DPC_TZ^P&lt;@N_B^1WFOVC'7*:.\;RD6DPP\!KQ.J\M8MM*IJ*F^&lt;#Y-%+$3SO9&gt;$86M+"UU\P'[?XCM?JG,U'&amp;M&gt;58TIDYE85(*=?(=A)&amp;FA=$SS'J0WJ&gt;.\;^2@9%3!81V:]K9Y5_6+$@6PU1`E&gt;ED_WE/1[D.*FUG.8&amp;DY'^D/QXWW7A@T_V`/@\68L;QWO01FVZ!TE"2H-I=LPU0`!&amp;T*WVI?PGR=\;_$`A8NP1]]_?*2+*;]F#X/7:JH;O+Y.4_",_Y'J:5Y5URWL:S:PT%Y`T%X.*7=?:W@OT=_@[^Y0&gt;@]#PP=-B!!!!!!"B1!!!K"YH(.A9'$).,9Q/]$)Q-!-R#I-$1T*_3GJ$%D!A)E"*QBL@G01\;*CU_WD9N(JI[,4[;+CU=X:S1%5U_HV9!%*!;5U?A.:/E.5.$\R#TCQ@/)8&gt;'3"S(/!Z*O"7DC[#TB;PZ8Q&gt;JPVOL%!T6$I:HP.:(A!S&amp;,J"JH)U(KAB+7&lt;I:P"%CB3IN),*(N^6#3!]B+"`UN5&gt;,+9-U#O?1%CGI])N"YI$9&lt;L9_VG;$Y!-F1'++4S7C9.#04YZ6P!\A&gt;;LM!#*'2!,B,R!+I3;4V1*QMU5Q;)6;!'=H1?!\LO=O?(ZC-'=9&gt;*]"N%HA-GTQ'3ZS"2PPEAC+G2R:(&amp;'0C`A#/,"?IIF\D$$!RL8^`&lt;R1,E-C,&amp;C1-1ZQ*&amp;1'+AK#M&amp;-P\]``_`B]%!,!&lt;#86#V&lt;Z(507#!K)N!%OO(CDF!V4P\O\CCJQW1WC!A4CZ),N/L,EL43802C4&lt;5=9Y&amp;-3!)S%VTC;WV2J+VC1`)T]QL33X3SSF,TEEM,L&lt;$6-`!!!#,=KJV!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````]&lt;1B%@;V\X&lt;RN'-R^L8P&gt;P(.\R&lt;``````````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9/-_9'#5C*"AFYDQ9*3)E'$EC*"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!"F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76/4EZF:5ZF:5ZF4EZ/4G6/4EZ/:5Z/4G6/4EZF:76F:5ZF:5ZF4G6F4G6/:76F:5ZF:76F4G6F:5ZF:5ZF:76F4EZ/:76/:76/:5Z/4G6F4EZ/:76/4G6F4EZ/:76F:76/:76/:5ZF:5ZF4G6F:76/:76F:5ZF:76/:76/:76F:5Z/4G6F:5Z/:76/:76F:5ZF:76F4EZ/:5ZF:5ZF:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!````!!!!``]!!0``````!!$``Q!!!!!!!'6F!!!!!!$`!!$`!0]!!0]!!!$`!!!!`Q!!`Q!!!!!!:75!!!!!!0]!!0]!`````Q!!!0]!!!$`````!!!!!!"F:1!!!!!!`Q!!`Q$`!!$`!!!!`Q!!!0]!!0]!!!!!!'6F!!!!!!$```]!!0]!!0]!!!$`!!!!`Q!!`Q!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:75!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"F:1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'6F!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F:76F!!!!!A!$!!!!!!(3!!&amp;'5%B1!!!!"!!#2F"131!!!!)18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!A!!%!"1!!!!&gt;1&lt;WFO&gt;'6S%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!M!!*52%.$!!!!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!"16%AQ!!!!,!!"!!9!!!!!%&amp;2Z='6%:7:T8V6U;7RJ&gt;(E35G6G8U275F^#&gt;7:G:8)O9X2M!!!!!!!!1A!!!!!!!!!"!!!#(V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'R16%AQ!!!!,A!"!!=!!!!!!"*6&lt;GFW:8*T97QA1W^O&gt;(*P&lt;(-26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!$25&amp;2)-!!!!!!!!!!!!!*%2&amp;"*!!!!!!!!!B"@5'^J&lt;H2F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#!!!1!&amp;!!!!"V"P;7ZU:8)18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#Q!!Q!!!!!!&amp;!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!$OA!!!!!!%!!1!!A!!!!!![I!(1!!![4```R]!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!$^*2%&amp;5?*RD9-!!:CA!LQ#9D34!]/M8CA#1DS(!A'Q'6!&amp;5!%B!&amp;5"."H*_I1H!_$!N[!*Q%R#W)'T(YB=U!!",^4F.[OQP:!!!!!"*25Z%LE*AAD-T!!!!=1!!!!!$P!!!!!!!%!!1!!A!!!!!![Q!(1!!![&lt;```R[!!!!!!!1!"!!#!!!!!!!````!0]!!)F14E=.#BI+!!!!$5F)2&amp;)!!!!1!!!!%!A$!!!!+#U05Q!!!Q"14&amp;2&amp;!!!!A!!!!)!!A)!!!!#!A!#!!)#!Q-$!Q.T!JMLQZ?8FML+S@X^`4%R-'2E:```-``_:``^G``]T`]T``]T-`]S:`]RG`]QT`]Q!`ZH``ZH-`ZG:`ZFG`ZET`ZE!`W&lt;``W&lt;-`W;:`W:G`W9T`W9!`T0``T0-`T/:`T.G`T-T`T-!`Q$-`Q#:`Q"G`Q!TT0``T0`-T0_:T0^GT0]TT0]!T-T`T-T-T-S:T-RGT-QTT-Q!T*H`T*H-T*G:T*FGT*ETT*E!T'&lt;`T'&lt;-T';:T':GT'9TT'9!T$0`T$0-T$/:T$.GT$-TT$-!T!$`T!$-T!#:T!"GT!!TT!!!G@``G@`-G@_:G@^GG@]TG@]!G=T`G=T-G=S:G=RGG=QTG=Q!G:H`G:H-G:G:G:FGG:ETG:E!G7&lt;`G7&lt;-G7;:G7:GG79TG79!G40`G40-G4/:G4.GG4-TG4-!G1$`G1$-G1#:G1"GG1!TG1!!:P``:P`-:P_::P^G:P]T:P]!:MT`:MT-:MS::MRG:MQT:MQ!:JH`:JH-:JG::JFG:JET:JE!:G&lt;`:G&lt;-:G;::G:G:G9T:G9!:D0`:D0-:D/::D.G:D-T:D-!:A$`:A$-:A#::A"G:A!T:A!!-```-``--`_:-`^G-`]T-`]!-]T`-]T--]S:-]RG-]QT-]Q!-ZH`-ZH--ZG:-ZFG-ZET-ZE!-W&lt;`-W&lt;--W;:-W:G-W9T-W9!-T0`-T0--T/:-T.G-T-T-T-!-Q$`-Q$--Q#:-Q"G-Q!T-Q!!!0`-!0_:!0^G!0]T!-T`!-T-!-S:!-RG!-QT!-Q!!*H`!*H-!*G:!*FG!*ET!*E!!'&lt;`!'&lt;-!';:!':G!'9T!'9!!$0`!$0-!$/:!$.G!$-T!$-!!!$-!!#:!!"G!!!T"!1%#!A)$!Q-%2%2&amp;B97("Q=)C)C+3EJ666645V.1E*#/4EZ`XS!`V"1VA#4T/T`\^&lt;'Z_@7L;G1!!!!!!!!!!!!!!!!``PQI+#EA)#!`Q!!!0]!``]!!!$``Q$`!0``````C*)O/1!!!%&amp;*2%&amp;5?*RD9-!!:CA!FQ#9B"*A]O&gt;0"AC"%0A*RAAN0X^#_#A#$-CW-%$ZO&amp;1AD)!))&amp;E#&amp;Y!Z![9&amp;4G$V#RI!!-HD12%`BA2,!!!!!%F&amp;4E3O1G##!!!!=:G:!!!0CQ!!/`NYH-V&lt;#8!4ZR6_`UL'EHT*RC=1P*:8RM&lt;9G$0%'!B'.J!#!73(1.K!,-GA9CR(FEB#:S#&gt;OJ[BG;1U:$*-*WG4T$28WZ"#G\1TT/3I3Q[V/;&lt;.2=)I5%K;ZC$4F%!J1HX`LP:?(@:!-%&lt;`L.@`?`_`\XXP_N]+9/%Z?S6T#8&lt;(A&gt;D0YM7K/.B]51)QUG3"Z,_[9&lt;"XE`]"+;UC=&lt;D?UGX`A,F%JM1BXR?NM\3Y^M+8/$PR5?)_:DPTB0U%4JVALU*GNDA5_;)6Z!9O:O=/4O(WZIB=C_%;_TXE%H-T6XX/=M^1%"?%I8I[&amp;D?23U"=.7&lt;TE'/NJ^]`R.'\VC:,&amp;=`3'A?\+VI1YG,4E#-O`2,0UJ4$\$+6CSQ"7&gt;&lt;$Y=/(:;*CA;C/X]9#J'&amp;W!4"XGX,3U*1AT3!8G](4W(A;8/&gt;O=2V8^;8^&gt;/_53%M[E9MC*:,&gt;E8RC3CK3R;`HS5[?0)FE/#&lt;*NM7BF)OV7[IM*XT(=AL7$4U("-D1GT!*&lt;BL:&lt;%G=4DT&amp;&lt;'%/&amp;K_BKO!J3F!&lt;TF:C&gt;_/V/Q\4B[,-&amp;D!H6S4&gt;]$#P#\/ICT;KCUZ?&amp;V&lt;88DP)SNC@12EO]YDDGG6^E='Q0]1'?VFPHW&gt;QE"U)"8:[QH\7ZQF\^'J;Z)J;L[5SI)PR#)&amp;S-*.V]+"3Z%&amp;Y\,((5!QYSK3,E&lt;3#CUFU*=GH%=8OE]6/6Z8FNQ4FZTL@N:8+U.H+C-$.J="FKPFR/A`C2H\=RY`0]0?&lt;_?M$-LBH)\C,\&gt;KNK]!^\`+$?TZC&lt;L='X(#!,)1HUQ$V7I&amp;)"D@/"\)+$K3B79!U?Z4A2JI$30.E:H"@JQ5X*&gt;7!_Y%((F#2I8*;*8#&lt;#2("H&lt;C9O%D"@3&amp;RA14A'2\=O4T&amp;7N3-,TI"WOEC4_-KLU+9&amp;X_O+0\H$@"MAX;9D"04SJ^F1-#U&gt;75`)NLL(QA,GL!\"&gt;P#7=$6%^SN5V,/2X&amp;YQ2=V7W&gt;T-:M#UTF1B/"9*$Z_IJB``!M8,O$DYSCM/&amp;1$&gt;ZG:)9\?M49.B:WVG\=GW?&lt;(Y57%/X*F?+YNEFHG1TZS/H,E#(,#M&lt;A;^]&lt;1P:H9E7JZ#MN0K;'DX:&amp;5H&gt;@CI/TV5[F;;OCIHGKNFH@TEL!&lt;EW)XB5A`;?S\[=F_.TWKX?4&amp;912XA]!J%F4]ACTR-NT._]=_R.V%BB`G&gt;Z.$F["=TL=)S`(8-R88T9LL*PH[X&amp;O+.2(@@^;Y(Q*Z_0B,-\O@PS$#H2P"O1F=Z^@H#5\)6$@-('5NC3_&amp;7(KURL*(P(2)%4&lt;*9DU[),LA+43J"PA2DX;LC0&lt;(5XLPZCT1&lt;E;U7V&lt;Z?]0"H@Z1:L#D]4XBC_:&lt;&gt;\FCV?X=Q;H=XLFUP;,%O^#)F#=%=1N7]23VCJ$;+H*R7Z8A(+66.,@USDD]J2+(,"&amp;R/!5+-_'Q%+&gt;EC5.B;C9=YGZ_:7SDB70@D9'.JNK.WE92I&lt;`'X&gt;SO1+A*#F!Q$:E2_L1#I6U"!;&amp;G2+D-_D@)?D-8GYI0GARJ6/F.9&amp;*(&lt;9/Q=!AJ"X5"(VJA7!-$AYB`7!J\6D(MF5.%JB7QL6HQNV*/:R8#(MYXQ^+U.,_4QJZ6#(N)%V(3H%XV?-`CYX7LER,I1#0.+00HF$,@*MA]JW\9R+&gt;N;_/E3YJSALA[6&amp;'/&lt;*+4$.(O%V]!*")Q+W/7-?,)820:Y1]&amp;P.H%.X,,&amp;9FPZ.PD+&lt;[2\YSH_%:O`?&lt;D'^E]RPB'NBD%NQF:R4@XU0-U4[S\CUTY35E:"3&amp;8"&lt;;SEH,RMLSE1LSME')1USS:RKN)@ALO6:E'MT2F!HBPBJ!Y):E!&amp;LA^/Q&lt;[`)0M4.&lt;NT]J)G09L9C4-MP&amp;E*)RL0"E*U`(.'QH4/59D9:9&lt;'%HO+**!4,XW3&lt;$@D`?@BBZVX@.A3NDX:&amp;HXZ,D\AA0_L'K?B[Z-T@/T]12X_0FYADM]@"6KHE@'7P-];A"XS_BKHE;[Y!+]N2]/K'O?:3FLHB6:VDQ&amp;;Y-"7O/T3U-BTZW;]R9U.6?W6=\S+V0FL"B86=\+=68FH"BLF803I-KRKKK=@YSZSDFN8/6UQPW:KZS0M@D9J;VS@C$4'F9M`^26/:WYXI;U.*`IKJR/8%&gt;"E\,+_:&gt;"F8/,@,K87O;@'F1ZNG361R";-VR2&amp;G3*_@CH6BV0LT-I&gt;$\(1O=3P*6&amp;I6/`Q&lt;04XRM-\7C0^0&lt;[1]V^/`M#0;XV^5H\&lt;WD!/`SRN@\-&gt;&lt;UL;JH&amp;R4QS'0*2QD/!3X.][B:/N[WCC&lt;2!CSCD`[QQ&amp;#\GTW;&amp;D!K_,]AILWZ94)_:I&gt;@I/.IE?&lt;K5,5R&amp;]A8*=S-J37YR]+&amp;7T"9GC&lt;6LRGSB5"!J[Q\M]N?\'T1#R*2YVJ6*C7?0JRS"G4/?=A2G\F6)C??..37?&lt;Z!DZ)]C2`$&amp;G7IOSC:00B$G!TT%43,%H3,%81?L&lt;R!RHA?L-6I-:)HR#1,'.&gt;DODM-@?&lt;]6K\Z"NP26[H4]+&amp;V^D&gt;L!B-6P5E746)NT$N$\J*=&amp;HU2EHW4#HVKI&amp;;6^CN5\J6?1;*\+E5X'`+12/F-Z-EQW8UU[-F'JS5&gt;%2=\J\=8*/-K9ZN8]G9S1B&amp;U&gt;M6^$:AP6Q4%(@RJBO=90'%3?+.*?R]7KZ-V$YD25Y],*T8_2QKX#[UKX?L]!LQ,;_X0TW)'XO'C&lt;M*6]_*CM6W%(`CJ'(16W%G&gt;Q:9#O,,KCR?M^N\-O4^D$CP&amp;(I]P@R_&amp;P3PC=**XK$&lt;QDQA=XU+H;1/*-RAXIM?//Q\O_[":CRE5\F5I6&amp;Z&lt;C\@M']@9-0^7;-&gt;Y;9P;9PO.,N8_=,&amp;6H69=/(5)6YCC4@K"R,?+'2&gt;49?-)%X1A&gt;:&gt;V`+/F?U(OBW00.Y@OZ8^'2G0CRC"^H]G/@X/?.K@K]YI:6@&gt;[`8`Y_\SG$0C^JA`@)[D2*RW@;0C_]BWQ`)7VJ;$\8^HFRD4;E7:WZT`O&amp;NM^,346^XO0(DS-:DL*+TKB5IO\WRB,PUW\PS=3TJ)\]AO`W#B873[A4`LU452%L-05]"F_L)%P[5^;$]\+Q6:MH(!Y&amp;?C*BPT9*2.:")&lt;TH+=!\%3&lt;!0DAJ=PZ;`=!CZ\FGT&amp;`Q&gt;Y6WS9!'TM7YW(VQ3L6(P%8^+YZSAHC&lt;"MV&amp;G%",&gt;EVGIFV$0O8X#"34;NCH&amp;MZM1_%QO0D5&lt;)_&amp;`+&amp;15"M$]8(G',X+E1.XQKZ-Z2+:;S#*X&lt;"(-OS36,HS0*5I\*PQ\INRUF*=340AE;J(O\&lt;Z78[\L$@Z8IIXW"`W"0I(E\@R`_W?5(_A@SM&lt;[+?/W2-/"0O&lt;7:O.EAY%"ZIC!WRQA.ZE/_Y9[%.3NI/HL-?0?'?$Q++"X2L9[2^E&gt;Q2$@C5\VN-4D)4:M,1:8W!1#?`U_ZJ:;[6FE\06,DIEQ1ENY]&gt;6`,B2=E*E!86#J6LB+JU1;&lt;XM4IAM.(L:*!*?O2OG&gt;SCE4??%P%A6BEA;GE5[*_4&amp;&gt;=*S:T#F%S+,&gt;5\)+SYF/3%$_#R*YY17*N[G4GB&gt;YBD^]%Z)C-&lt;L5#&gt;U&amp;3&gt;/^#&lt;@.J(E\UXJ?_ISG*&gt;:T$%(AZ'16[O(P$DRK:*Z#_8-]B7I4:@-G[8E`"6&amp;IP[SYPKIYPJ0CP1-(]'P^X'F[/0;Y$;VDZ0EK8S#5OLH]*[U]@QY[57^TO6CD9IKJ"1^4BO968)QK)HKM&gt;JF_3EV`#'U1]3/LC4C:U)CE=#3#%&gt;RZL]VJU6EK`[F-6A-AWK@;Y#5&lt;9;/RC-[GM?JNR!5RQZC_%"XYP-0?D'/I$OA&gt;B]-"&lt;;CIQDW+LS!\(O;PSFX)XC&lt;9DFAL%5X1U]'EE"F92L;D;KT@+-BIC=DIB&gt;E%T#Y)9=X[.0#_;-Y77NQ(&amp;#+R;E4X"FQ2NNS:B"RZAI\@&lt;+2L&amp;/?"F2?,[JY#O1G?;CKF-3!IELJ5`&gt;=VSML_&gt;+\++=JS'F;#EZ"";@N;EZOA:03=-P"#AYI5H#[&lt;(X&lt;&lt;BX#=X(4X2E2@J-BQF?,#$^!!5IVS@:(&gt;P2A)!XY`0XB1']A#@#L$/G3OG&amp;GG,U,&amp;42=MQ=&gt;1*V$40^PR(!K?O&amp;;=+CTI5Y+\O5]O-P5\NK2&amp;&lt;CJOQZ\QB&amp;NKFA1*]P2L+T@Z7,F#N94Q19=4-R1]00YZB4&amp;UV#TYJA$(3JN"Z2QM4)Z"=X&amp;2[OA65]C)1=!W4P;Q9\?E@?D3O`)[0VICJGGL'?/EK?%8%4A3E-%OE1%2HE@SUO&lt;\1E'_`S?@D;!?6Q!52&amp;CO^:X&gt;\$V.T?QC"E7`],$:!9&amp;:/@367\]EX?&lt;X\N^BS?U8:D3(Z1B[\F+I*W)7&gt;`QL61_+)AV#F290DA;M=$.K&amp;D]3#UQ5C1I_TR]3N;I7G#EW-"*5_S5A#WL&amp;BDHW'D5ZW5UL`O2%F`59JWN&lt;I1R5)C&lt;7KBKB*&amp;3AU991BE.KUH&gt;8&gt;#=^39X"/*J,XLXC/R*S`4?H&lt;?-U8PX=LVXN`"W0TLPDP[W1GA3+:YS6`G5+@VNJ;;++V7WHMBEZ,J"V8KCR\ZFYF'Z,D&lt;+F&amp;0UL;=+--(&lt;U*\R&gt;)V=)XVJ1GI^65!\ULK6D[-BGCKF_G,L;53ZHC&amp;.N;\V.+*?*V8LC&lt;#;VF-J08#1TV#.R9,CLN')OUTR&lt;BUH:5#,=/&gt;L=??K$+B/@X3&lt;@,?O-+M8C&amp;Q/8VC@`UQTS(])U(C^7#U%[3"-+N7I&gt;?$PVK;2=)[TNHH_6BH8^=979O6R48FE&lt;3%.?AOR)K?*+4CFS8_G[QM8%TZI%21K/&amp;WW`+&gt;2&gt;UC9CZN?EB%A-R4HQXF&gt;!ED+MXZN$55T^"K[1BBF8Y[9*/R.BLWQ"%[JM4=B:4V:F0%M3]:&gt;/K_/5-QVA')*;KA7.IX+76-YND40\Z66&lt;T&amp;+RQF-!MNIY7D6QX%3=KJ.Q3E.('X);&lt;%;DK7I0R;TF#PW-G7?Q1%8"\?I1;E^]5:1ZGO]6M5I_G'R/(TFCT,#6\UKU?27QGZV4_KM)&lt;B9X.X-L-Y#89ZQ3T9!A[].!690,?,:90L7\UCN":UNU)R'BFKFM]WZIN7ZON8J&gt;M[*W*Q\:DJ^-ZU&lt;&amp;X@*8;NT2OCLQ:`[5;9,=&amp;[00MKH*17HV/E#`&amp;?("":GQ@@3O[=&lt;YX#"FB/UR?B7+)O7NIUQF&gt;=K)\[?=V&amp;4(&gt;"`64"665E&lt;V!BU#MN0K;'DW&amp;3/^WI4?C&lt;F6(`W5XX:4`6K[A3)+TRVW2("-#K&amp;6"JZS-9$SHG(B8F6/+`%CJSH9;,.M=2G,&lt;(2XU;K=_#C]ZE^(!MWGW%WPA,YD]Q_IL(.3@1&gt;$?GP&gt;SD&lt;D&gt;]3:ET''4]M@4V_&lt;*,&amp;,@?^[`CP)YJTJP"TXNDHX8P[RY&lt;\E+)/ZUKEGW$P10:\YF$G7F&lt;SBHUF+DT@MN,398_)O52)(-IN$VH/DLQD@3&amp;X:*6%/@1G`)(YO:^77SL`$Y$2QSU!!!!!"!!!!1E!!!!5!!!!!A!!!#M!!!!!!!!!V!!!!!!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!!%!!!!!!!!"AU!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!85E!)!!!!!!!1!)!$$`````!!%!!!!!!6E!!!!,!$9!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"R!6!!$%6*B&gt;S"%982B)&amp;&gt;B&gt;G6G&lt;X*N!$)!]=_19YE!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!!81(!!)!!"!!!!"E*V:G:F=A!!&amp;5!+!!Z#&gt;7:G:8)A5WF[:3B4+1!!2E"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!+&amp;&gt;B&gt;G6G&lt;X*N1H6G:G6S,GRW&lt;'FC/CAI5'^J&lt;H2F=CEJ,GRW9WRB=X-!!"J!1!!"`````Q!$$6"P;7ZU:8)A18*S98E!#U!+!!64&lt;'^Q:1!01!I!#5FO&gt;'6S9W6Q&gt;!!41!I!$6.B&lt;8"M:8-A,S"4:7-!$5!+!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!)#%RF:H2P&gt;G6S!!!E1&amp;!!"Q!"!!)!"!!&amp;!!9!"Q!*$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!"!!I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!131!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EE!)!!!!!!!1!&amp;!!=!!!%!!.GBS,9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!W;()NA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!&amp;V*!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;:!!!!#Q!W!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!=1&amp;1!!R&amp;398=A2'&amp;U93"898:F:G^S&lt;1!S!0(0E'/*!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!&amp;U"Q!#!!!1!!!!:#&gt;7:G:8)!!"6!#A!/1H6G:G6S)&amp;.J?G5I5SE!!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!;1%!!!@````]!!QV1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z!!N!#A!&amp;5WRP='5!$U!+!!F*&lt;H2F=G.F=(1!%U!+!!V497VQ&lt;'6T)#]A5W6D!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#!B-:7:U&lt;X:F=A!!*%"1!!=!!1!#!!1!"1!'!!=!#1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!!M!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!9UE!)!!!!!!#Q!W!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!=1&amp;1!!R&amp;398=A2'&amp;U93"898:F:G^S&lt;1!S!0(0E'/*!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!&amp;U"Q!#!!!1!!!!:#&gt;7:G:8)!!"6!#A!/1H6G:G6S)&amp;.J?G5I5SE!!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!;1%!!!@````]!!QV1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z!!N!#A!&amp;5WRP='5!$U!+!!F*&lt;H2F=G.F=(1!%U!+!!V497VQ&lt;'6T)#]A5W6D!!V!#A!(4H6N:8*J9Q!71%!!!@````]!#!B-:7:U&lt;X:F=A!!*%"1!!=!!1!#!!1!"1!'!!=!#1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!!1!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!=!"%!!!!%!!!#2Q!!!#A!!!!#!!!%!!!!!$E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#?Q!!"-*YH+V5WWY3522&gt;-!S&amp;I6!O^G+F/N6;I&gt;#76OW$4[-W45Q;UY$R]I44Y9QB'2QSH-(,E[___1P_B.`AET\L6]A('&amp;UT$-6Y;&gt;*%&gt;C$\H,0X0GOPP1Y!&lt;G)0IU`@PSY$C"5?G5.BOV[PP7^+=]O3$ML'!SC&amp;JPF#$\&lt;U31"W-@L]THI&lt;:"7&lt;QG\P0WSW\`CW,&lt;QQ&lt;&gt;(I1U?-R]HR,D"P;-C.&amp;XKL_VJ57F8AA(%8A7+_@?2WHUNG/U0,-1=$I$+Z+SLL$*XO];V+*1KM6K?BSY;"W!^_I'3D9`WWZZGPE/'F;MNR_Q*T&gt;.0XAD.,^#6+8':&lt;:K`PC)'_L&lt;?%B3SX:O\\0?&amp;V,3S=V%SF$I5NX7(1R'/-PLT`_)&amp;^R80%2WA4&amp;&amp;KU$,L@-YYQQ_\D3%"&amp;EHZ[Z;\D$Q*=LKW(]8L@[QZ.+@1/?775#GDIE-ZPS(#B2%N=2R:J9Q;+\4R$SHCDO%UZXB#OD4RP5D#(0!K+X\'R&gt;OIQ.8#9W$B^&gt;(-9D[Y%QN#!-PYZ)MRC1N,#,`Y]FE)#TN&amp;&lt;Z$?Q*57_\,$=%5EJYDQD`K[L5C3=#V0B\)&lt;&amp;SG&gt;C-YYQF$`59!J0C47"!^[OMZ&gt;,:$AQH&gt;2/,"0:HTP4E^81RG/*Y8)%\#RD4O$`3X\^.]GLR%'YE`=(D5QHY\)"KE:$P#/"X%FS,@9%M]:K=C".[&lt;.MRF#1M.S/!+86#%+3!^@HCS(A5'K&lt;W-+W+DT0^2D2UEQJP?[R,Q74]_28J&lt;RKK+/"(8;\3F9#S&gt;6$+"IVEM-S6H#&amp;1LU;-H=.[UD48[-F5;'@)H[68I*Z=64Z4\0$;NO]&gt;Z/\&gt;6;P]6&amp;MY%9QB:^)]1_V!!!!!)E!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BY!!B!!$[!!0!/U!XQB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4%"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!$#Y!!!&amp;1Q!!!#!!!$#9!!!!!!!!!!!!!!!A!!!!.!!!"4A!!!!C4%F#4A!!!!!!!!'I4&amp;:45A!!!!!!!!']5F242Q!!!!!!!!(11U.46!!!!!!!!!(E4%FW;1!!!!!!!!(Y1U^/5!!!!!!!!!)-6%UY-!!!!!%!!!)A2%:%5Q!!!!!!!!*)4%FE=Q!!!!!!!!*=6EF$2!!!!!)!!!*Q2U.%31!!!!!!!!+M&gt;G6S=Q!!!!1!!!,!5U.45A!!!!!!!!-E2U.15A!!!!!!!!-Y35.04A!!!!!!!!.-;7.M/!!!!!!!!!.A1V"$-A!!!!!!!!.U4%FG=!!!!!!!!!/)2F"&amp;?!!!!!!!!!/=2&amp;.*41!!!!%!!!/Q2F")9A!!!!!!!!092F"421!!!!!!!!0M2F"55Q!!!!!!!!1!6F"%5!!!!!!!!!154%FC:!!!!!!!!!1I1E2&amp;?!!!!!!!!!1]1E2)9A!!!!!!!!211E2421!!!!!!!!2E1E255Q!!!!!!!!2Y6EF55Q!!!!!!!!3-2&amp;2)5!!!!!!!!!3A466*2!!!!!!!!!3U3%F46!!!!!!!!!4)6E.55!!!!!!!!!4=2F2"1A!!!!!!!!4Q!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!!0````]!!!!!!!!#-!!!!!!!!!!#`````Q!!!!!!!!*9!!!!!!!!!!$`````!!!!!!!!!H!!!!!!!!!!!0````]!!!!!!!!#Q!!!!!!!!!!!`````Q!!!!!!!!,1!!!!!!!!!!(`````!!!!!!!!"(A!!!!!!!!!!P````]!!!!!!!!'R!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!4`````!!!!!!!!#'A!!!!!!!!!"`````]!!!!!!!!)@!!!!!!!!!!)`````Q!!!!!!!!C-!!!!!!!!!!H`````!!!!!!!!#+!!!!!!!!!!#P````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!D%!!!!!!!!!!$`````!!!!!!!!#.Q!!!!!!!!!!0````]!!!!!!!!)]!!!!!!!!!!!`````Q!!!!!!!!FU!!!!!!!!!!$`````!!!!!!!!$8A!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!!,`````!!!!!!!!$X!!!!!!!!!!!`````]!!!!!!!!4-!!!!!!!!!!!`````Q!!!!!!!"&lt;Q!!!!!!!!!!$`````!!!!!!!!*I!!!!!!!!!!!0````]!!!!!!!!GC!!!!!!!!!!!`````Q!!!!!!!#;A!!!!!!!!!!$`````!!!!!!!!*KA!!!!!!!!!!0````]!!!!!!!!GO!!!!!!!!!!!`````Q!!!!!!!#&lt;!!!!!!!!!!!$`````!!!!!!!!*SA!!!!!!!!!!0````]!!!!!!!!H-!!!!!!!!!!!`````Q!!!!!!!#=Y!!!!!!!!!!$`````!!!!!!!!,5Q!!!!!!!!!!0````]!!!!!!!!N6!!!!!!!!!!!`````Q!!!!!!!#V=!!!!!!!!!!$`````!!!!!!!!,9A!!!!!!!!!A0````]!!!!!!!!Q#!!!!!!+6W&amp;W1H6G,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!E%!!!!#Q!W!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!=1&amp;1!!R&amp;398=A2'&amp;U93"898:F:G^S&lt;1!S!0(0E'/*!!!!!2*3:7:@2&amp;:38U*V:G:F=CZD&gt;'Q!&amp;U"Q!#!!!1!!!!:#&gt;7:G:8)!!"6!#A!/1H6G:G6S)&amp;.J?G5I5SE!!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!;1%!!!@````]!!QV1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z!!N!#A!&amp;5W.B&lt;'5!$5!+!!:0:G:T:81!!".!#A!.5W&amp;N='RF=S!P)&amp;.F9Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)4'6G&gt;'^W:8)!!&amp;Q!]&gt;=.,%U!!!!#%#B898:#&gt;79J,GRW9WRB=X--+&amp;&gt;B&gt;E*V:CEO9X2M!$:!5!!(!!%!!A!%!!5!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!.A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(%"5!!-25G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GU!-A$RTZ"DC1!!!!%35G6G8U275F^#&gt;7:G:8)O9X2M!"&gt;!=!!A!!%!!!!'1H6G:G6S!!!61!I!$E*V:G:F=C"4;8JF+&amp;-J!!"'1(!!(A!!%B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!I6W&amp;W:7:P=GV#&gt;7:G:8)O&lt;(:M;7)[+#B1&lt;WFO&gt;'6S+3EO&lt;(:D&lt;'&amp;T=Q!!'E"!!!(`````!!-.5'^J&lt;H2F=C""=H*B?1!,1!I!"6.M&lt;X"F!!^!#A!*37ZU:8*D:8"U!".!#A!.5W&amp;N='RF=S!P)&amp;.F9Q!.1!I!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)4'6G&gt;'^W:8)!!&amp;A!]&gt;GBS,9!!!!#$F&gt;B&gt;E*V:CZM&gt;G.M98.T#F&gt;B&gt;E*V:CZD&gt;'Q!.E"1!!=!!1!#!!1!"1!'!!=!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!"!!!!#6898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII6W&amp;W1H6G+3ZM&gt;G.M98.T!!!!%#B898:#&gt;79J,GRW9WRB=X-!!!!@&gt;'6N=#"M;7)O&lt;(:M;7)[+&amp;&gt;B&gt;E*V:CEO&lt;(:D&lt;'&amp;T=Q!!!"!I6W&amp;W1H6G+3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="WavBuf.ctl" Type="Class Private Data" URL="WavBuf.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Get Period.vi" Type="VI" URL="../Get Period.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!"!!%!!!!$5!+!!:%&gt;#"0&gt;81!!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!!E!0!!"!!!!!%!!!!#!Q!!+!!!!!!!!!E!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"H!!!!"!!%!!!!&amp;5!$!!^#&gt;7:G:8)A5WF[:3"0&gt;81!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!#1!]!!%!!!!!1!!!!)$!!!I!!!!!!!!#1!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Get Units.vi" Type="VI" URL="../Get Units.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!"!!%!!!!%E!Q`````QF6&lt;GFU=S"0&gt;81!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!#1!]!!%!!!!!1!!!!)$!!!I!!!!!!!!#1!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Read Write Name.vi" Type="VI" URL="../Read Write Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"Q!%!!!!%E!Q`````QB/97VF)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!Y!0($Q?:-!!!!!263:7&amp;E)&amp;&gt;S;82F)%*V&gt;(2P&lt;CZD&gt;'Q!'E!B%&amp;*F971I:CE+6X*J&gt;'5I&gt;#E!!!Z!-0````]%4G&amp;N:1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!Q!!!!!!"!!&amp;!Q!!?!!!!!!!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!1I!!!#1!!!!!!%!"A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set t0.vi" Type="VI" URL="../Set t0.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#`!!!!"1!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!+1&amp;1!"A*5-!!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Extract" Type="Folder">
		<Item Name="Extract All.vi" Type="VI" URL="../Extract All.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$!!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!":!6!!$#E*V:G:F=C"0&gt;81!!"*!5!!$!!!!!1!#"56S=G^S!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from Start and End Index.vi" Type="VI" URL="../Extract from Start and End Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$5!$!!&gt;&amp;&lt;G1A4X6U!!^!!Q!*5X2B=H1A4X6U!$!!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!":!6!!$#E*V:G:F=C"0&gt;81!!!1!!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!@1!-!'56O:#"*&lt;G2F?!II,4%J)%RB=X1A5'^J&lt;H1!%5!$!!N4&gt;'&amp;S&gt;#"*&lt;G2F?!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!$1E!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!!%!!!!"!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Extract from Start and End Time.vi" Type="VI" URL="../Extract from Start and End Time.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$U!$!!F4&gt;'&amp;S&gt;#"0&gt;81!-!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!&amp;E"5!!-+1H6G:G6S)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!.1!-!"U6O:#"0&gt;81!"!!!!"*!5!!$!!!!!1!#"56S=G^S!!^!#A!)27ZE)&amp;2J&lt;75!!"&amp;!#A!+1G6H;7YA6'FN:1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from Start and End Timestamps.vi" Type="VI" URL="../Extract from Start and End Timestamps.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!$U!$!!F4&gt;'&amp;S&gt;#"0&gt;81!-!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!&amp;E"5!!-+1H6G:G6S)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!.1!-!"U6O:#"0&gt;81!"!!!!"*!5!!$!!!!!1!#"56S=G^S!""!6!!'#&amp;.U&lt;X!A4X6U!!!11&amp;1!"AF4&gt;'&amp;S&gt;#"0&gt;81!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract from StartEnd and Duration.vi" Type="VI" URL="../Extract from StartEnd and Duration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$)!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"B!6!!$$&amp;&gt;B&gt;G6G&lt;X*N)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!21!I!#U2V=G&amp;U;7^O+&amp;-J!#*!)2V'=G^N)%6O:#BG+1J'=G^N)%*F:WFO&lt;GFO:SBU+1!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!*!!I$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!+!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest Data.vi" Type="VI" URL="../Extract Newest Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$1!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"J!6!!$$UZF&gt;W6T&gt;#"%982B)%^V&gt;!!G1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#F&gt;B&gt;E*V:C"0&gt;81!!"*!5!!$!!!!!1!#"56S=G^S!#*!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!2/97VF!!!,1!-!"5FO:'6Y!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!E!#A-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest Using Moving Pointer.vi" Type="VI" URL="../Extract Newest Using Moving Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(7!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!%EVP&gt;GFO:S"1&lt;WFO&gt;'6S)%^V&gt;!!!.!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'E"5!!-04G6X:8.U)%2B&gt;'%A4X6U!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!"!!!!"&gt;!!Q!25'^J&lt;H2F=C"*&lt;G2F?#"0&gt;81!'%!B%U.S:7&amp;U:3"J:C"O&lt;X1A:G^V&lt;G1!%U!$!!V1&lt;WFO&gt;'6S)%FO:'6Y!"*!5!!$!!!!!1!#"56S=G^S!#R!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!Z.&lt;X:J&lt;G=A5'^J&lt;H2F=A!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!"Q!.!Q!!?!!!$1A!!!U*!!!*!!!!$1M!!!!!!!!."Q!!%!!!!!I!!!!+!!!!#A!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Extract Newest with minimum duration.vi" Type="VI" URL="../Extract Newest with minimum duration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'+!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!$)!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"B!6!!$$&amp;&gt;B&gt;G6G&lt;X*N)%^V&gt;!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!51#%/2G^S9W5A2(6S982J&lt;WY!!"&amp;!#A!,2(6S982J&lt;WYI5SE!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!*%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!"V"P;7ZU:8)!#U!$!!6*&lt;G2F?!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!5!"A!(!!1!#!!%!!E!#A!,!!Q$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!#!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Adapt Waveform.vi" Type="VI" URL="../Adapt Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--6W&amp;W:7:P=GUA4X6U!!!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!61!-!$URF:H1A&lt;X:F=C"$&lt;X6O&gt;!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!O!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!51&amp;1!!QB898:F:G^S&lt;1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!(!!5!"1!)!!E!"1!+!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!*!!!!!!!!!!!!!!!)!!!!%A!!!!!!!!#3!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Clear.vi" Type="VI" URL="../Clear.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Y!!!!"!!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!*!$Q!!1!!!!"!!!!!A-!!#A!!!!!!!#.!Q!!!!!!!*)!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Destroy.vi" Type="VI" URL="../Destroy.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!*6W&amp;W1H6G)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustCallParent" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="PointerArray" Type="Folder">
		<Item Name="Private" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Pointer_Determine Intersection.vi" Type="VI" URL="../../Support/Pointer_Determine Intersection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!+Q!]=62\G%!!!!"'E6/65V@37ZU:8*T:7.U;7^O)(2Z='5O9X2M!)F!&amp;A!&amp;$UZP)'FO&gt;'6S=W6D&gt;'FP&lt;BF*&lt;H2F=GRF98:F)$%A&lt;'&amp;U:8)A&gt;'BB&lt;C!S'5FO&gt;'6S&lt;'6B&gt;G5A-C"M982F=C"U;'&amp;O)$%227ZH&gt;7RG)$%A98*P&gt;7ZE)$)227ZH&gt;7RG)$)A98*P&gt;7ZE)$%!&amp;5FO&gt;'6S=W6D&gt;'FP&lt;C"5?8"F)%^V&gt;!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A![1(!!(A!!'BB898:*&lt;G2F?&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!"6818:*&lt;G2F?#"1&lt;WFO&gt;'6S)#"5&gt;W]!/E"Q!"Y!!"I96W&amp;W37ZE:8B@5'^J&lt;H2F=CZM&gt;G.M98.T!!!56U&amp;W37ZE:8AA5'^J&lt;H2F=C"0&lt;G5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!"!!)!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!!!!!!)!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
			<Item Name="PointerArray_Clear.vi" Type="VI" URL="../../Support/PointerArray_Clear.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!"1!%!!!!2E"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!+&amp;&gt;B&gt;G6G&lt;X*N1H6G:G6S,GRW&lt;'FC/CAI5'^J&lt;H2F=CEJ,GRW9WRB=X-!!"Z!1!!"`````Q!"%6"P;7ZU:8)A18*S98EA4X6U!"J!1!!"`````Q!"$6"P;7ZU:8)A18*S98E!*!$Q!!1!!!!#!!!!!Q-!!#A!!!!!!!!.!Q!!!!!!!2)!!!!!!1!%!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="PointerArray_Delete Pointer.vi" Type="VI" URL="../../Support/PointerArray_Delete Pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!^!!Q!*37ZE:8AA4X6U!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!?1%!!!@````]!"B&amp;1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z)%^V&gt;!!/1#%*2G^V&lt;G1A4X6U!!1!!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;37ZE:8A!'E"!!!(`````!!9.5'^J&lt;H2F=C""=H*B?1"5!0!!$!!$!!1!"1!(!!A!#1!*!!E!#A!,!!Q!$1-!!(A!!!U)!!!*!!!!$1I!!!U,!!!*!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!!+!!!"%A!!!!!"!!Y!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
			</Item>
			<Item Name="PointerArray_Get Pointer.vi" Type="VI" URL="../PointerArray_Get Pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Z!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!^!!Q!*37ZE:8AA4X6U!%:!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!#B898:F:G^S&lt;5*V:G:F=CZM&gt;GRJ9DII+&amp;"P;7ZU:8)J+3ZM&gt;G.M98.T!!!?1%!!!@````]!"B&amp;1&lt;WFO&gt;'6S)%&amp;S=G&amp;Z)%^V&gt;!!/1#%*2G^V&lt;G1A4X6U!!1!!!!91#%41X*F982F)%FG)%ZP&gt;#"'&lt;X6O:!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!E1(!!(A!!%B"@5'^J&lt;H2F=CZM&gt;G.M98.T!!!(5'^J&lt;H2F=A!,1!-!"5FO:'6Y!"J!1!!"`````Q!'$6"P;7ZU:8)A18*S98E!6!$Q!!Q!!Q!%!!5!"Q!)!!E!#A!*!!M!$!!.!!Y$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!#1!!!!!!!!!)!!!!!!!!!!A!!!!3!!!!#A!!!2)!!!!!!1!0!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
			<Item Name="PointerArray_Offset.vi" Type="VI" URL="../../Support/PointerArray_Offset.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#!!%!!!!2E"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!+&amp;&gt;B&gt;G6G&lt;X*N1H6G:G6S,GRW&lt;'FC/CAI5'^J&lt;H2F=CEJ,GRW9WRB=X-!!"Z!1!!"`````Q!"%6"P;7ZU:8)A18*S98EA4X6U!$9!]=\^WBI!!!!"%6&gt;B&gt;G6G&lt;X*N8U2B&gt;'%O9X2M!"R!6!!$%6*B&gt;S"%982B)&amp;&gt;B&gt;G6G&lt;X*N!$)!]=_19YE!!!!"%F*F:F^%6F*@1H6G:G6S,G.U&lt;!!81(!!)!!"!!-!"E*V:G:F=A!!'U!$!"65&lt;X2B&lt;#"4&gt;'&amp;S&gt;'FO:S"0:G:T:81!'E"!!!(`````!!%.5'^J&lt;H2F=C""=H*B?1"5!0!!$!!!!!!!!!!#!!!!!!!!!!1!!!!!!!5!"A-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!"%A!!!!!"!!=!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="[PointerArray] - Clear.vi" Type="VI" URL="../[PointerArray] - Clear.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#6&gt;B&gt;E*V:C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="[PointerArray] - Delete Pointer.vi" Type="VI" URL="../[PointerArray] - Delete Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!%V"P;7ZU:8)A1WRV=X2F=C"0&gt;81!$U!$!!F*&lt;G2F?#"0&gt;81!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!/1#%*2G^V&lt;G1A4X6U!!1!!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;37ZE:8A!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="[PointerArray] - Get Pointer.vi" Type="VI" URL="../[PointerArray] - Get Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!^!!Q!*37ZE:8AA4X6U!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!$E!B#5:P&gt;7ZE)%^V&gt;!!%!!!!'%!B%U.S:7&amp;U:3"*:C"/&lt;X1A2G^V&lt;G1!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!*%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!"V"P;7ZU:8)!#U!$!!6*&lt;G2F?!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!5!"A!(!!A!#1!)!!I!#Q!-!!U$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!#1!!!!!!!!!)!!!!!!!!!!A!!!!+!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="[PointerArray] - Set Pointer.vi" Type="VI" URL="../[PointerArray] - Set Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!1!!!!G1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#F&gt;B&gt;E*V:C"0&gt;81!!"*!5!!$!!!!!1!#"56S=G^S!#2!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!&gt;1&lt;WFO&gt;'6S!!N!!Q!&amp;37ZE:8A!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!')!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!U*!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!!3!!!/!!I!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Pointers" Type="Folder">
		<Item Name="Pointer_Add or Replace.vi" Type="VI" URL="../Pointer_Add or Replace.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!1!!!!G1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#F&gt;B&gt;E*V:C"0&gt;81!!"*!5!!$!!!!!1!#"56S=G^S!#2!=!!?!!!3%&amp;^1&lt;WFO&gt;'6S,GRW9WRB=X-!!!&gt;1&lt;WFO&gt;'6S!!N!!Q!&amp;37ZE:8A!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!')!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!#1!+!Q!!?!!!$1A!!!U*!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!I!!!!3!!!/!!I!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Pointer_Delete.vi" Type="VI" URL="../Pointer_Delete.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;K!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!%V"P;7ZU:8)A1WRV=X2F=C"0&gt;81!$U!$!!F*&lt;G2F?#"0&gt;81!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!/1#%*2G^V&lt;G1A4X6U!!1!!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!/1$$`````"%ZB&lt;75!!!N!!Q!&amp;37ZE:8A!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!'%!]!!-!!-!"!!&amp;!!9!"Q!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!E!!!!.#A!!$1M!!!E!!!!!!!!!!!!!!!!!!!!)!!!#%!!!!!I!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Pointer_Get.vi" Type="VI" URL="../Pointer_Get.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'1!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!+%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!#V"P;7ZU:8)A4X6U!!^!!Q!*37ZE:8AA4X6U!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!$E!B#5:P&gt;7ZE)%^V&gt;!!%!!!!'%!B%U.S:7&amp;U:3"*:C"/&lt;X1A2G^V&lt;G1!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!*%"Q!"Y!!")18V"P;7ZU:8)O&lt;(:D&lt;'&amp;T=Q!!"V"P;7ZU:8)!#U!$!!6*&lt;G2F?!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!5!"A!(!!A!#1!)!!I!#Q!-!!U$!!"Y!!!.#!!!$1E!!!U+!!!.#Q!!#1!!!!!!!!!)!!!!!!!!!!A!!!!3!!!!#A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Pointers_Clear All.vi" Type="VI" URL="../Pointers_Clear All.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!#6&gt;B&gt;E*V:C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Support" Type="Folder">
		<Item Name="DblArray_Build Time List.vi" Type="VI" URL="../../Support/DblArray_Build Time List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!"A!%!!!!"1!+!!!91%!!!@````]!!1J5;7VF)%&amp;S=G&amp;Z!!!*1!I!!G2U!!!,1!-!"&amp;.J?G5!!$!!]!!'!!!!!A!!!!!!!Q!%!Q!!3!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!3!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
		<Item Name="Re-sample Waveform.vi" Type="VI" URL="../Re-sample Waveform.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--6W&amp;W:7:P=GUA4X6U!!!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!O!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!51&amp;1!!QB898:F:G^S&lt;1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!Q!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">278929424</Property>
		</Item>
		<Item Name="StringArray_Build Time List.vi" Type="VI" URL="../../Support/StringArray_Build Time List.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"Q!!!!"A!%!!!!#!!Q`````Q!91%!!!@````]!!1J5;7VF)%&amp;S=G&amp;Z!!!*1!I!!G2U!!!,1!-!"&amp;.J?G5!!$!!]!!'!!!!!A!!!!!!!Q!%!Q!!3!!!!!!!!!E!!!!!!!!!!!!!!"!!!!!3!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Waveform_Read Write End Point.vi" Type="VI" URL="../../Support/Waveform_Read Write End Point.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%G!!!!"Q!%!!!!$U!$!!B/97VF)%^V&gt;!!!/A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!)%"5!!-65G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GUA4X6U!$A!]=0"ZEQ!!!!"&amp;6*F971A6X*J&gt;'5A1H6U&gt;'^O,G.U&lt;!!;1#%15G6B:#BG+1J8=GFU:3BU+1!!$U!$!!F&amp;&lt;G1A5'^J&lt;H1!.A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(%"5!!-25G&amp;X)%2B&gt;'%A6W&amp;W:7:P=GU!6!$Q!!Q!!!!!!!%!!A!!!!!!!!!$!!!!!!!%!!5#!!"Y!!!!!!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!#A!!!")!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
	</Item>
	<Item Name="Adapt and Append Waveform.vi" Type="VI" URL="../Adapt and Append Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!&amp;5!$!!^-:7:U)'^W:8)A1W^V&lt;H1!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--5G&amp;X)&amp;&gt;B&gt;G6G&lt;X*N!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Adapt and Merge Waveform.vi" Type="VI" URL="../Adapt and Merge Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!&amp;5!$!!^-:7:U)'^W:8)A1W^V&lt;H1!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--5G&amp;X)&amp;&gt;B&gt;G6G&lt;X*N!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!9!"!!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!E!!!!!!!!!!!!!!!I!!!!3!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Append and Sync Waveform.vi" Type="VI" URL="../Append and Sync Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!/!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(E"5!!-36W&amp;W:7:P=GUA6']A18"Q:7ZE!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Append Waveform.vi" Type="VI" URL="../Append Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;+!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!$E"5!!9'6'9A4X6U!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!Y!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!?1&amp;1!!R*898:F:G^S&lt;3"5&lt;S""=("F&lt;G1!!#*!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!'6W&amp;W1H6G!!"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!)!!1!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!#1!!!!!!!!!!!!!!#A!!!!A!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
	<Item Name="Calculate tf.vi" Type="VI" URL="../Calculate tf.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#U!!!!"1!%!!!!$E"5!!9'6'9A4X6U!!!91#%34X"F&lt;C"*&lt;H2F=H:B&lt;$]A+&amp;1J!!!O!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!51&amp;1!!QB898:F:G^S&lt;1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!#!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!!!!!!!I!!!!!!1!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972544</Property>
	</Item>
	<Item Name="Check Valid.vi" Type="VI" URL="../Check Valid.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!"!!%!!!!$E!B#6:B&lt;'FE)%^V&gt;!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!*!$Q!!1!!!!"!!!!!A)!!#A!!!!!!!!*!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Create WavBuf.vi" Type="VI" URL="../Create WavBuf.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!#U!+!!64&lt;'^Q:1!01!I!#5FO&gt;'6S9W6Q&gt;!"%!0(8&amp;$'O!!!!!2^$&lt;(6T&gt;'6S8V.M&lt;X"F)'&amp;O:#"*&lt;H2F=G.F=(1O9X2M!"R!5!!#!!9!"QR49W&amp;M:3"0:G:T:81!!!Z!-0````]&amp;67ZJ&gt;(-!$E!Q`````Q2/97VF!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!61!I!$U*V:G:F=C"4;8JF)#B4+1!41!I!$(*B&gt;'5A+&amp;-P=W6D+1!!0A$RVY%W`1!!!!%&lt;1WRV=X2F=F^#&gt;7:G:8)A97ZE)&amp;*B&gt;'5O9X2M!"J!5!!#!!Q!$1N598.L)&amp;2J&lt;7FO:Q!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!A!#1!+!!M!$A!%!!]$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!A!!!%3!!!"%A!!!!A!!!!)!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!%!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Merge Waveform.vi" Type="VI" URL="../Merge Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$F&gt;B&gt;E*V:CZM&gt;G.M98.T!!!+6W&amp;W1H6G)%^V&gt;!!!$%!B"U2J:WFU97Q!%E"1!!-!!!!"!!)&amp;28*S&lt;X)!/!$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!(E"5!!-36W&amp;W:7:P=GUA6']A18"Q:7ZE!!!C1(!!(A!!%!Z898:#&gt;79O&lt;(:D&lt;'&amp;T=Q!!"F&gt;B&gt;E*V:A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!#!!%!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!+!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
	<Item Name="Scale Waveform.vi" Type="VI" URL="../Scale Waveform.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!-A$RTPX;'A!!!!%26W&amp;W:7:P=GV@2'&amp;U93ZD&gt;'Q!'%"5!!--6W&amp;W:7:P=GUA4X6U!!!%!!!!*E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!J898:#&gt;79A4X6U!!!31&amp;!!!Q!!!!%!!A6&amp;=H*P=A!O!0(/`&gt;I;!!!!!2&amp;898:F:G^S&lt;6^%982B,G.U&lt;!!51&amp;1!!QB898:F:G^S&lt;1!!)E"Q!"Y!!"!/6W&amp;W1H6G,GRW9WRB=X-!!!:898:#&gt;79!!&amp;1!]!!-!!-!"!!&amp;!!9!"1!&amp;!!5!"1!(!!A!"1!*!A!!?!!!$1A!!!U*!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
